server {
  listen 80;
  server_name _;

#   location = /chud {
#         return 301 /chud.pdf;
#   }
  location /resume {
        return 301 /resume.pdf;
  }

  location /resume.pdf {
        alias /var/www/portfolio/static/resume.pdf;
        types { application/pdf pdf; }
        add_header Cache-Control "public, max-age=86400";
  }

  location / {
      proxy_pass http://nextjs:3000;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}

